RedirectMatch ^/$ /vimbadmin
Alias /vimbadmin /usr/share/vimbadmin/public

<Directory /usr/share/vimbadmin/public>
    # from upstream .htaccess.dist
    SetEnv APPLICATION_ENV production

    RewriteEngine On
    RewriteBase /vimbadmin
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]

    Require all granted
</Directory>
