RedirectMatch ^/$ /vimbadmin
Alias /vimbadmin /usr/share/vimbadmin/public

<Directory /usr/share/vimbadmin/public>
    # details are set in in .htaccess
    Options FollowSymLinks
    AllowOverride FileInfo

    Require all granted
</Directory>
